<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Registation.MainActivityRegistration1">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REJESTRACJA NOWEGO UŻYTKOWNIKA"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <EditText
        android:id="@+id/wiekInput"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Wiek"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/wiekText"
        app:layout_constraintTop_toBottomOf="@+id/nazwiskoInput" />

    <TextView
        android:id="@+id/nazwiskoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:text="NAZWISKO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imieText" />

    <EditText
        android:id="@+id/imieInput"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:hint="Imię"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <EditText
        android:id="@+id/nazwiskoInput"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:hint="Nazwisko"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/nazwiskoText"
        app:layout_constraintTop_toBottomOf="@+id/imieInput" />

    <TextView
        android:id="@+id/wiekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="32dp"
        android:text="WIEK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazwiskoText" />

    <TextView
        android:id="@+id/imieText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="40dp"
        android:text="IMIĘ"
        app:layout_constraintEnd_toStartOf="@+id/imieInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/plecText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="PŁEĆ"
        app:layout_constraintEnd_toStartOf="@+id/plecInput"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wiekText" />

    <EditText
        android:id="@+id/plecInput"
        android:layout_width="181dp"
        android:layout_height="38dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:hint="Płeć"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wiekInput" />

    <EditText
        android:id="@+id/lekiPytanieInput"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:hint="Tak/Nie"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pytText"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/pytText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="CZY PRZYMUJESZ LEKI  KARDIOLOGICZNE?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plecInput" />

    <TextView
        android:id="@+id/lekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:text="WPROWADŹ NAZWY LEKÓW I PORY  ICH PRZYJMOWANIA PONIŻEJ"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lekiPytanieInput" />

    <TextView
        android:id="@+id/lekNazwaInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:text="nazwa"
        app:layout_constraintEnd_toStartOf="@+id/nazwaLekuInput"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lekText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nazwaLekuInput"
        android:layout_width="256dp"
        android:layout_height="33dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="44dp"
        android:hint="Nazwa leku"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lekText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/godzinaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="godzina"
        app:layout_constraintEnd_toStartOf="@+id/godzinaInput"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lekNazwaInput"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/godzinaInput"
        android:layout_width="198dp"
        android:layout_height="37dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="77dp"
        android:ems="10"
        android:hint="Godzina przyjęcia leku"
        android:inputType="time"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/zarejestrujSieButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nazwaLekuInput"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/zarejestrujSieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#F69393"
        android:text="ZAREJESTRUJ SIĘ"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>