<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login.MainActivity">

    <TextView
        android:id="@+id/LayoutNameLogin1"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:text="TWÓJ KARDIOASYSTENT"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/LayoutTextLogin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/zalogujSieButtonKoniec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="328dp"
        android:backgroundTint="#F60505"
        android:text="ZALOGUJ SIĘ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/zarejestrujSieButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F40606"
        android:text="ZAREJESTRUJ SIĘ"
        app:layout_constraintBottom_toTopOf="@+id/zalogujSieButtonKoniec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="366dp"
        android:layout_height="258dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zalogujSieButtonKoniec"
        app:srcCompat="@drawable/running_heart" />

    <TextView
        android:id="@+id/LayoutTextLogin2"
        android:layout_width="377dp"
        android:layout_height="22dp"
        android:layout_marginTop="184dp"
        android:text="Serce masz tylko jedno, zadbaj o nie z pomocą KARDIOASYSTENTA"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/zarejestrujSieButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/LayoutText2"
        android:layout_width="340dp"
        android:layout_height="24dp"
        android:text=" Z KARDIOASYSTENTEM wygrasz bieg życia!"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>