<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="79dp"
        android:layout_marginTop="124dp"
        android:text="PORADNIK ZDROWIA ZE WSKAZÓWKAMI, CO MOŻESZ ZROBIĆ, BY POPRAWIĆ KONDYCJĘ SWOJEGO SERCA!"
        android:textAlignment="center"
        android:textColor="#3A0303"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="401dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/palenie" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="340dp"
        android:layout_height="92dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/alkohol" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="367dp"
        android:layout_height="97dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/sen" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="358dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toTopOf="@+id/backGuideButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/woda" />

    <Button
        android:id="@+id/backGuideButton"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8F0C0C"
        android:text="POWRÓT"
        android:textColor="#DDCFCF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>