<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="392dp"
        android:layout_height="79dp"
        android:layout_marginTop="120dp"
        android:text="PORADNIK ZDROWIA ZE WSKAZÓWKAMI, CO MOŻESZ ZROBIĆ, BY POPRAWIĆ KONDYCJĘ SWOJEGO SERCA!"
        android:textAlignment="center"
        android:textColor="#E10A0A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="351dp"
        android:layout_height="91dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/palenie" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="348dp"
        android:layout_height="91dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/alkohol" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="381dp"
        android:layout_height="91dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/sen" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="391dp"
        android:layout_height="97dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/backGuideButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/woda" />

    <Button
        android:id="@+id/backGuideButton"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F69393"
        android:text="POWRÓT"
        android:textColor="#FDFDFD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>