<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="372dp"
        android:layout_height="58dp"
        android:text="Sprawdź swoje ciśnienie i tętno, ponieważ brakuje wyniku:"
        android:textAlignment="center"
        android:textColor="#E10A0A"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="61dp"
        android:text="DATA"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="128dp"
        android:text="GODZINA"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

    <Button
        android:id="@+id/enterTheMeasurementResultNotificationButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="269dp"
        android:backgroundTint="#F60505"
        android:text="WPROWADŹ WYNIK POMIARU"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

    <Button
        android:id="@+id/closeNotificationButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#F69393"
        android:text="ZAMKNIJ POWIADOMIENIE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterTheMeasurementResultNotificationButton"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/dateOfMeasurementInputText"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:hint="Data"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />

    <EditText
        android:id="@+id/hourMeasurementInputText"
        android:layout_width="230dp"
        android:layout_height="54dp"
        android:layout_marginTop="116dp"
        android:hint="Godzina"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>