<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="RAPORT TĘTNA"
        android:textAlignment="center"
        android:textColor="#E10A0A"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="232dp"
        android:layout_height="358dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="@+id/returnFromRaportsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/pulseStatsTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineChart">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Min HR:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minPulseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Max HR:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxPulseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Średnia HR:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avgPulseTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Wyników w normie:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentageInRangeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--%"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/returnFromRaportsButton"
        android:layout_width="131dp"
        android:layout_height="54dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F69393"
        android:text="POWRÓT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rightArrowButton"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="#F69393"
        android:text="->"
        android:textColor="#E10404"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineChart" />

</androidx.constraintlayout.widget.ConstraintLayout>
