<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/infoSettingsTextView"
        android:layout_width="376dp"
        android:layout_height="42dp"
        android:layout_marginTop="132dp"
        android:text="TUTAJ MOŻESZ ZMIENIĆ USTAWIENIA DOTYCZĄCE PRZYJMOWANYCH LEKÓW I GODZIN POMIARÓW"
        android:textAlignment="center"
        android:textColor="#E10A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/changeSettingsQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="CZY PRZYJMUJESZ LEKI KARDIOLOGICZNE?"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoSettingsTextView" />

    <EditText
        android:id="@+id/editSettingsTakNieTextInput"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:hint="Tak/Nie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeSettingsQuestionText" />

    <TextView
        android:id="@+id/editNamesAndHoursText"
        android:layout_width="363dp"
        android:layout_height="39dp"
        android:layout_marginBottom="195dp"
        android:text="WPROWADŹ NAZWY LEKÓW I PORY ICH PRZYJMOWANIA PONIŻEJ"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/saveChangesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSettingsTakNieTextInput"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/editNameSettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:text="NAZWA"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editHourSettingsText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editHourSettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="284dp"
        android:text="GODZINA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editNameSettingsInput"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="nazwa leku"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/editNameSettingsText"
        app:layout_constraintTop_toBottomOf="@+id/editNamesAndHoursText" />

    <EditText
        android:id="@+id/editHourSettingsInput"
        android:layout_width="239dp"
        android:layout_height="48dp"
        android:layout_marginBottom="208dp"
        android:hint="godzina przyjmowania"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/saveChangesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/editHourSettingsText" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F69393"
        android:text="ZAPISZ ZMIANY"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ZMIANA GODZIN WYKONYWANIA POMIARÓW"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHourSettingsInput" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="RANO"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editMorningInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="POŁUDNIE"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editAfternoonInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="84dp"
        android:text="WIECZÓR"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editMorningInput"
        android:layout_width="164dp"
        android:layout_height="46sp"
        android:layout_marginTop="4dp"
        android:hint="godzina"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editAfternoonInput"
        android:layout_width="164dp"
        android:layout_height="46sp"
        android:layout_marginTop="8dp"
        android:hint="godzina"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMorningInput"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNightInput"
        android:layout_width="164dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:hint="godzina"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAfternoonInput"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#F69393"
        android:text="USUŃ KONTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/saveChangesButton" />

</androidx.constraintlayout.widget.ConstraintLayout>