<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/wezLekText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="PORA PRZYJĄĆ LEK"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nazwaLekutext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="108dp"
        android:text="NAZWA LEKU"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wezLekText" />

    <TextView
        android:id="@+id/godzinaLekText"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_marginTop="188dp"
        android:text="GODZINA"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/godzinaLekuInputText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wezLekText" />

    <Button
        android:id="@+id/zamknijPowiadomienieLekButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="263dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="ZAMKNIJ POWIADOMIENIE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wezLekText"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/przypomnijPozniejButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="?attr/colorError"
        android:text="PRZYPOMNIJ PÓŹNIEJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zamknijPowiadomienieLekButton"
        app:layout_constraintVertical_bias="0.09" />

    <EditText
        android:id="@+id/nazwaLekuInputText"
        android:layout_width="217dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        android:hint="Nazwa leku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/nazwaLekutext"
        app:layout_constraintTop_toBottomOf="@+id/wezLekText" />

    <EditText
        android:id="@+id/godzinaLekuInputText"
        android:layout_width="217dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Godzina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nazwaLekuInputText" />
</androidx.constraintlayout.widget.ConstraintLayout>